.clients-wrapper{
  margin-top: 90px;
  margin-bottom: 72px;
}

.clients-header h2{
  margin-top: 6px;
  margin-bottom: 0;
  font-family: Urbanist;
  font-size: 38px;
  font-weight: 600;
  line-height: 57px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #FFFFFF;
}

.clients-header p{
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #999999;
  max-width: 1029px;
}

.clients-cards{
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.client-card{
  padding: 40px;
  border: 1px solid #262626;
  border-radius: 12px;
  box-shadow: 0px 0px 0px 8px #191919;
}

.client-card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.client-card-header--text{
  display: flex;
  flex-direction: column;
}

.client-card-header--text span{
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #999999;
}

.client-card-header--text h3{
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Urbanist;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #FFFFFF;
}

.client-card-info{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  
}

.info-item{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5px;
}

.info--borderd{
  border-left: 1px solid #262626;
  padding-left: 20px;
}

.info-item--logo{
  width: 20px;
  height: 20px;
}

.info-icon{
  width: 100%;
  height: 100%;
}

.info-item--text p{
  margin-top: 0;
  margin-bottom: 0;
  font-family: Urbanist;
  font-family: Urbanist;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  
  color: #999999;
}

.info-item--category{
  flex-basis: 100%;
  margin-top: 6px;
  margin-bottom: 0;
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
  color: #FFFFFF;
}

.client-testimonial{
  margin-top: 30px;
  border: 1px solid #262626;
  border-radius: 12px;
  padding: 24px;
}

.client-testimonial span{
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
  color: #999999;
}

.client-testimonial p{
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
  color: #FFFFFF;
}

.clients-pagination__top {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #262626;
  margin-top: 40px;
  padding-top: 16px;
}

.clients-pagination__info {
  font-family: 'Urbanist', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #999999;
}

.clients-pagination__buttons {
  display: flex;
}

.clients-pagination__button {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0 5px;
  cursor: pointer;
}

.clients-pagination__button .arrow {
  width: 44px;
  height: 44px;
  transition: opacity 0.3s ease;
}

.clients-pagination__button[disabled] .arrow {
  opacity: 0.5;
}

.clients-pagination__button:not([disabled]) .arrow {
  opacity: 1;
}

.clients-pagination__button[disabled] {
  cursor: not-allowed;
}

.clients-pagination__button:not([disabled]) {
  cursor: pointer;
}


@media (max-width: 900px) {

.clients-wrapper{
  margin-top: 61px;
  margin-left: 17px;
  margin-right: 16px;
  margin-bottom: 0;
}

.clients-header h2 {
  margin-top: 8px;
  font-size: 28px;
  line-height: 42px;
}

.clients-header p {
  margin-top: 8px;
  font-size: 14px;
  line-height: 21px;
}

.clients-cards{
  margin-top: 40px;
}

.client-card{
  padding: 24px;
}

.client-card-header{
  flex-direction: column;
  align-items: start;
}

.client-card-header--text span{
  font-size: 14px;
  line-height: 21px;
}

.client-card-header--text h3 {
  margin-top: 2px;
  font-size: 20px;
  line-height: 30px;
}

.clients--card--button{
  margin-top: 20px;
}

.clients--card--button{
  width: 100%;
}

.info-item{
  gap: 2px;
}

.info-item--logo{
  width: 18px;
  height: 18px;
}

.info-item--text p{
  font-size: 12px;
  line-height: 18px;
}

.info-item--category{
  margin-top: 4px;
  font-size: 14px;
  line-height: 21px;
}

.info--borderd {
  padding-right: 16px;
  padding-left: 16px;
}

.client-testimonial{
  padding: 20px;
}

.client-testimonial{
  font-size: 14px;
  line-height: 21px;
}

.client-testimonial p{
  margin-top: 8px;
  font-size: 14px;
  line-height: 21px;
}

// Блок pagination
.clients-pagination__top {
  position: relative;
  border-top: none;
  margin-top: 30px;
  padding-top: 0;
}


.clients-pagination__info {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  line-height: 21px;
}

.clients-pagination__buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients-pagination__buttons button {
  background: transparent;
  border: none;
  cursor: pointer;
  
}

}