.slider--wrapper {
  background-color: #1a1a1a;
  padding-top: 40px;
  padding-right: 40px;
  padding-left: 40px;
  border: 1px solid #262626;
  border-radius: 12px;
}

.slider--container--header {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.slider--container--header h1 {
  margin-top: 0;
  margin-bottom: 0;
  color: #ffffff;
  font-family: Urbanist;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.slider--container--header--descriprion {
  padding-top: 8px;
  display: flex;
  gap: 20px;
  align-items: start;
}

.slider--container--header--descriprion--map {
  display: flex;
  padding: 8px;
  border: 1px solid #262626;
  border-radius: 6px;
  align-items: center;
  gap: 4px;
}

.slider--container--header--descriprion--map--icon {
  max-width: 20px;
  max-height: 20px;
}

.slider--container--header--descriprion--map--icon {
  width: 100%;
  height: 100%;
}

.slider--container--header--descriprion--map p {
  margin-top: 0;
  margin-bottom: 0;
  color: #ffffff;
  font-family: Urbanist;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.slider--container--header--price {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.slider--container--header--price--text p {
  margin-top: 0;
  margin-bottom: 0;
  color: #999999;
  font-family: Urbanist;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.slider--container--header--price--tax {
  margin-top: 0;
  margin-bottom: 0;
  color: #ffffff;
  font-family: Urbanist;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.slider--wrapper {
  margin-top: 40px;
}

.thumbnail-slider {
  .slick-track {
    display: flex !important;
    gap: 10px;
    border: 1px solid #262626;
    padding: 10px; //// Чомусь padding по бокам не спрацював
    border-radius: 12px;
  }

  .slick-slide {
    float: none !important;
    margin: 0 !important;
    flex: 1 1 calc((100% - 20px) / 9 - 10px);
    box-sizing: border-box;
  }

  .thumbnail-slider--images {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .thumbnail-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
  }
}

//// Головний блок
/// .main-slider {
.main-slider {
  .slick-track {
    margin-top: 20px;
    // width: 100%!important;-- Чому він його ламає ?
    display: flex !important;
    gap: 30px; /* Відступ між картинками */
  }

  .slick-slide {
    float: none !important;
    flex: 1 1 calc((100% / 2) - 15px); /* 2 картинки в ряд, 30px gap */
    box-sizing: border-box;
  }

  .main-slider--images {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-slider-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
}

@media (max-width: 900px) {
  .slider-container {
    margin-left: 16px;
    margin-right: 16px;
  }

  .slider--container--header {
    margin-top: 61px;
    align-items: end;
    justify-content: start;
    position: relative;
  }

  .slider--container--header--descriprion {
    padding-top: 0;
    flex-direction: column;
    gap: 10px;
  }

  .slider--container--header--descriprion h1 {
    font-size: 20px;
    line-height: 30px;
  }

  .slider--container--header--descriprion--map {
    max-width: 148px;
  }

  .slider--container--header--descriprion--map p {
    font-size: 14px;
    line-height: 21px;
  }

  .slider--container--header--price {
    position: absolute;
    top: 48px;
    left: 167px;
    flex-direction: row;
    align-items: center;
    gap: 4px;
  }

  .slider--container--header--price--text p {
    font-size: 14px;
    line-height: 21px;
  }

  .slider--container--header--price--tax {
    font-size: 18px;
    line-height: 27px;
  }

  .slider--wrapper {
    padding: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;

    .main-slider {
      order: 1;
      // Інші стилі за потреби
    }

    .thumbnail-slider {
      order: 2;
      margin-top: 20px; // відступ між головним і прев’ю-слайдером
     
    }
    .custom-arrows--wrapper {
      order: 3;
      margin-bottom: 0;
      margin-top: 20px;
    }
  }

  .custom-arrows {
    width: 100%;
    justify-content: space-between;
  }
}
